<!DOCTYPE html>
<html> 
	<head>
		<meta charset="UTF-8">
		<title>Innovations in 3D Printing Technology</title>
		<!-- Defines the scale of the page -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Latest compiled and minified Bootsttrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

		<!-- Custom styles -->
		<link rel="stylesheet" type="text/css" href="css/styles.css">

		<!--jQuery library, required for botstrap -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

		<!-- Latest compiled and minified Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

		<!-- Defines a client-side script -->
		<script type="text/javascript" src="js/script.js"></script>

		<!-- Include a google font -->
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,900,700italic,600italic,400italic,600,700' rel='stylesheet' type='text/css'>
	</head>
	
	<body>

		<!-- WRAP is part of the sticky footer example -->
		<!-- found at https://getbootstrap.com/2.3.2/examples/sticky-footer-navbar.html -->
		<div class="wrap">
			<header>
				<!-- Found at https://getbootstrap.com/components/#navbar -->
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span>MENU</span>
							</button>
							<a class="navbar-brand" href="index.html">Innovations in 3D Printing Tech</a>
						</div>

						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Home page</a></li>
								<li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Buy your printer</a></li>
								<li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Learn to make 3D models</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</header>

			<div class="main-content">
				<div class="container">

					<!-- Bootstrap panel explained here -->
					<!-- http://www.w3schools.com/bootstrap/bootstrap_panels.asp -->
					<div class="panel panel-default">
						<div class="panel-body">
							<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
								<h2>ICON's 3D Printed houses</h2>
							</a>

							<img class="img-responsive img-rounded" src="assets/img/ICONhouse.webp" alt="Planes">

							<p>Last year, in a widely publicized collaboration with the San Francisco-based housing nonprofit New Story, ICON introduced a 350-square-foot house in East Austin that has a conventional flat roof with standard framing lumber. The structure was printed with a machine called Vulcan I using a proprietary concrete-like material called Lavacrete. Construction took a total of 47 hours over several days and cost $10,000 for the printed elements. </p>

							<a href="post-01.html" class="btn btn-primary">Read more</a>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-body">
							<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
								<h2>VulcanForms' Mega Machines</h2>
							</a>
							
							<img class="img-responsive img-rounded" src="assets/img/VulcanForms.webp" alt="Champion">

							<p>The machines stand 20 feet high, weigh 60,000 pounds and represent the technological frontier of 3-D printing.
								Each machine deploys 150 laser beams, projected from a gantry and moving quickly back and forth, making high-tech parts for corporate customers in fields including aerospace, semiconductors, defense and medical implants. The parts of titanium and other materials are created layer by layer, each about as thin as a human hair, up to 20,000 layers, depending on a part’s design. The machines are hermetically sealed. Inside, the atmosphere is mainly argon, among the least reactive of gases, reducing the chance of impurities that cause defects in a part.</p>

							<h3>Efficiency and Growth. Right Now.</h3>

							<blockquote>“We have proven the technology works,” said John Hart, a co-founder of VulcanForms and a professor of mechanical engineering at M.I.T. “What we have to show now is strong financials as a company and that we can manage growth.”
							</blockquote>

							<a href="post-02.html" class="btn btn-primary">Read more</a>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-body">
							<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
								<h2>HP Unveils Plan to Make 3-D Printing an Everyday Thing</h2>
							</a>

							<img class="img-responsive img-rounded" src="assets/img/HPprinter.jpg" alt="Champion">


							<p>Hewlett-Packard believes it has developed impressive new technology to make it easier and faster to print three-dimensional objects. Let’s hope the grandiose way HP talks about it doesn’t get too much in the way. <br />HP says it has developed a 3-D printer that is 10 times faster than most of today’s 3-D printers, while remaining highly precise. The product is expected to be in testing and early production next year, and generally available in 2016. While not disclosing the expected price, HP also said it would be cheaper than what is now on the market.
							</p>
	
							<a href="post-03.html" class="btn btn-primary">Read more</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="footer">
			<div class="container">
				<p class="text-muted">Contact: please write to <a href="mailto:example@mail.com">example@mail.com</a>.</p>
			</div>
		</footer>

	</body>
</html>